ea4bc82a6ad023ab7ee23ee620429895
::res://::1700505454
icon.svg::CompressedTexture2D::4644853398523377848::1690030595::1690031452::1::::<><>::
README.md::TextFile::-1::1690030595::0::1::::<><>::
::res://Player/::1690062494
Camera2D.gd::GDScript::-1::1690062494::0::1::::<>Camera2D<>::
::res://Scenes/::1700507620
node_2d.tscn::PackedScene::5486255809471676596::1700507620::0::1::::<><>::uid://c626pjnahgohb::::res://Tiles/fundo_2.png<>res://Player/Camera2D.gd<>res://Scenes/MiniMap.gd
node_3d.tscn::PackedScene::5872073379050510195::1690031526::0::1::::<><>::res://Tiles/fundo_novo.dds
MiniMap.gd::GDScript::-1::1700507012::0::1::::<>SubViewport<>::
::res://Tiles/::1700507893
fundo.png::CompressedTexture2D::4232173612817597485::1690030595::1690031452::1::::<><>::
fundo_2.png::CompressedTexture2D::7006343226011369095::1690030595::1690031452::1::::<><>::
fundo_novo.dds::ImageTexture::-1::1690030595::0::1::::<><>::
Minimap.png::CompressedTexture2D::2608467609989733522::1700507893::1700507898::1::::<><>::
